<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/ea06c7c0f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <center><h1>CALCULADORA</h1></center>
    <div class="container">
        <div class="operaciones">0</div>
        <div class="container1">
            <ul>
                <div class="fila1">
                    <li class="numero">1</li>
                    <li class="numero">2</li>
                    <li class="numero">3</li>
                    <li class="simbolo">+</li> 
                    <li class="del"><i class="fa-solid fa-delete-left"></i></li> 
                    
                </div>
                <div class="fila2">
                    <li class="numero">4</li>
                    <li class="numero">5</li>
                    <li class="numero">6</li>
                    <li class="simbolo">-</li> 
                    <li class="raiz">√x</li>
                    
                </div>
                <div class="fila3">
                    <li class="numero">7</li>
                    <li class="numero">8</li>
                    <li class="numero">9</li>
                    <li class="simbolo">*</li>
                    <li class="pi">π</li>
                </div>
                <div class="fila4">
                
                    <li class="decimal">.</li>
                    <li class="numero">0</li>
                    <li class="igual">=</li>
            
                    <li class="simbolo">/</li>
                    <li class="cubo">x³</li>
                </div>
            
            </ul>
            <button class="boton" onclick="fun.borrar()" > BORRAR</button>
      </div>
        
    </div>
    <script src="/Calculadora/js/funcional.js"></script>
</body>
</html>